<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz React App - My Portfolio</title>
    <link rel="stylesheet" href="project_styling.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Quiz React App - Full-Stack Development</h1>
            <p>A full-stack quiz application allowing users to create, participate in, and submit quizzes with real-time results and data management.</p>
        </div>
    </header>

    <section class="project-details">
        <div class="container">
            <h2>Project Description</h2>
            <p>
                This project is a comprehensive quiz application built using HTML, CSS, JavaScript, React for the frontend, PHP for the backend, and MySQL for data storage.
                The app's architecture ensures a smooth experience where users can easily sign up, create personalized quizzes, 
                or participate in existing quizzes. The app offers real-time responsiveness, allowing users to answer quiz questions, 
                submit responses, and instantly receive their results, which are simultaneously stored in a database for tracking and 
                analysis.
                <h4>Technical Overview</h4>
                <ul>
                    <li><b>Frontend:</b> The user interface is developed using React, HTML, CSS, and JavaScript, ensuring a smooth, responsive, and user-friendly experience. 
                        React components allow for interactive quiz creation and real-time updates. 
                    </li>
                    <li><b>Backend: </b> PHP handles user authentication, quiz data processing, and interaction with the MySQL database. The backend efficiently manages requests 
                        such as saving quiz results and retrieving quiz questions.
                    </li>
                    <li><b>Database: </b>MySQL stores user data, quiz details, and quiz results. The database structure supports easy retrieval of quiz information and scalability 
                        as more users create or attempt quizzes.
                    </li>
                    <li><b>Version Control: </b>the project is managed with Git, ensuring code versioning and collaboration potential.
                    </li>
                </ul>
            </p>
            <p>This project highlights full-stack development skills, covering both frontend and backend implementation. 
                It demonstrates proficiency in creating dynamic, interactive user interfaces with React and handling server-side logic using PHP. 
                The integration of MySQL showcases expertise in database management. Additionally, this project emphasizes problem-solving, 
                user experience design and scalability. Including this project in the portfolio demonstrates a well-rounded skill set in web 
                development, making it a strong asset for showcasing technical competency.
            </p>
            <h3>Project Images</h3>
            <img src="../images/react_quiz_img4.png" alt="Logging in" class="project-image">
            <cite class="img_desc_citation">Logging in to attempt quiz</cite>
            <img src="../images/react_quiz_img5.png" alt="Quiz Form" class="project-image">
            <cite class="img_desc_citation">Quiz Form</cite>
            <img src="../images/react_quiz_img6.png" alt="Immediate Results Display" class="project-image">
            <cite class="img_desc_citation">Immediate Results Display</cite>
            <img src="../images/react_quiz_img1.png" alt="Creating New Quiz" class="project-image">
            <cite class="img_desc_citation">Creating New Quiz</cite>
            <img src="../images/react_quiz_img2.png" alt="summary of the quiz in a table format" class="project-image">
            <cite class="img_desc_citation">Displaying summary of the quiz in a table format</cite>
            <img src="../images/react_quiz_img3.png" alt="setting quiz credentials" class="project-image">
            <cite class="img_desc_citation">Setting quiz credentials 8-digit-ID and password</cite>
    </section>

    <footer>
        <div class="container">
            <a id="back_to_portfolio" href="../index.html">Back to Portfolio</a>
        </div>
    </footer>
</body>
</html>
